@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?2504937');
  src: url('../font/fontello.eot?2504937#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?2504937') format('woff2'),
       url('../font/fontello.woff?2504937') format('woff'),
       url('../font/fontello.ttf?2504937') format('truetype'),
       url('../font/fontello.svg?2504937#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?2504937#fontello') format('svg');
  }
}
*/
[class^="icon--"]:before, [class*=" icon--"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon--redo:before { content: '\e800'; } /* '' */
.icon--right:before { content: '\e801'; } /* '' */
.icon--left:before { content: '\e802'; } /* '' */
.icon--minus:before { content: '\e803'; } /* '' */
.icon--cancel:before { content: '\e804'; } /* '' */
.icon--close:before { content: '\e805'; } /* '' */
.icon--star:before { content: '\e806'; } /* '' */
.icon--folder-full:before { content: '\e807'; } /* '' */
.icon--config:before { content: '\e808'; } /* '' */
.icon--help:before { content: '\e809'; } /* '' */
.icon--contrast:before { content: '\e80a'; } /* '' */
.icon--info:before { content: '\e80b'; } /* '' */
.icon--trash:before { content: '\e80c'; } /* '' */
.icon--extern:before { content: '\f08e'; } /* '' */
.icon--folder-flat:before { content: '\f114'; } /* '' */
.icon--folder-deep:before { content: '\f115'; } /* '' */
