
.icon--redo:before { content: '\e800'; } /* '' */
.icon--right:before { content: '\e801'; } /* '' */
.icon--left:before { content: '\e802'; } /* '' */
.icon--minus:before { content: '\e803'; } /* '' */
.icon--cancel:before { content: '\e804'; } /* '' */
.icon--close:before { content: '\e805'; } /* '' */
.icon--star:before { content: '\e806'; } /* '' */
.icon--folder-full:before { content: '\e807'; } /* '' */
.icon--config:before { content: '\e808'; } /* '' */
.icon--help:before { content: '\e809'; } /* '' */
.icon--contrast:before { content: '\e80a'; } /* '' */
.icon--info:before { content: '\e80b'; } /* '' */
.icon--trash:before { content: '\e80c'; } /* '' */
.icon--extern:before { content: '\f08e'; } /* '' */
.icon--folder-flat:before { content: '\f114'; } /* '' */
.icon--folder-deep:before { content: '\f115'; } /* '' */
